# canvas-filler-java

./: pom.xml
src/main/java/orme/dominic/canvasfiller/: CanvasController.java  CanvasFillerApplication.java  CanvasFillerConfig.java  OtherConfig.java  PixelServiceConfig.java  WebSocketConfig.java
src/main/java/orme/dominic/canvasfiller/annotations/: GreaterThanZero.java
src/main/java/orme/dominic/canvasfiller/checkers/: BlueChecker.java  CheckerInterface.java  GreenChecker.java  RedChecker.java
src/main/java/orme/dominic/canvasfiller/dto/: BlankCanvas.java  Canvas.java  CanvasInterface.java  CanvasQueueInterface.java  Colour.java  Message.java  Point.java  StandardQueue.java  StreamMessage.java
src/main/java/orme/dominic/canvasfiller/dto/websocket/: WebsocketBackedQueue.java  WebsocketCanvas.java
src/main/java/orme/dominic/canvasfiller/dto/websocket/commands/: ClearCommand.java  StartCommand.java  StopCommand.java
src/main/java/orme/dominic/canvasfiller/generator/: AllColoursGenerator.java  EmptyGenerator.java  GeneratorEnum.java  GeneratorInterface.java  RandomGenerator.java  SequentialGenerator.java  SpiralInGenerator.java
src/main/java/orme/dominic/canvasfiller/generator/checkers/: BlueChecker.java  CheckerInterface.java  GreenChecker.java  RedChecker.java
src/main/java/orme/dominic/canvasfiller/generator/dto/: BlankCanvas.java
src/main/java/orme/dominic/canvasfiller/handlers/: CanvasHandler.java  HeartbeatHandler.java
src/main/java/orme/dominic/canvasfiller/service/: PixelService.java  WebsocketPixelService.java
src/test/java/orme/dominic/canvasfiller/: CanvasFillerApplicationTests.java
